# MicroServices

./: MicroServices.sln  README.md  docker-compose.yml
AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.http  Dockerfile  Program.cs  appsettings.Docker  appsettings.json
AuthMicroservice/Contracts/: IAuth.cs  ITokenRevocation.cs
AuthMicroservice/Controllers/: AuthController.cs
AuthMicroservice/Models/: AuthContext.cs  LoginModel.cs  User.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/Services/: AuthService.cs  RedisTokenRevocationService.cs
ProductsMicroService/: Dockerfile  ProductsMicroService.csproj  ProductsMicroService.http  Program.cs  appsettings.Docker  appsettings.json
ProductsMicroService/Contracts/: IProducts.cs
ProductsMicroService/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductsMicroService/Models/: Product.cs  ProductsCatalogContext.cs
ProductsMicroService/Properties/: launchSettings.json
ProductsMicroService/Services/: ProductsService.cs  RedisTokenRevocationService.cs
